<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instruct_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droidtuts4you.com.applockexample.MainActivity">

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="LabelFor,TextFields" />

    <Button
        android:id="@+id/save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Save"
        tools:ignore="HardcodedText" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="ToggleButton"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/save_password" />

    <TextView
        android:id="@+id/instructText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Enable Password Protection"
        android:textSize="18sp" />
</RelativeLayout>
